/*	Prosedur InputTransaksi
	I.S.	: Data transaksi dari user belum diketahui
	F.S.	: Data transaksi dari user sudah tersimpan ke array record
*/

void InputTransaksi(Transaksi t[], int JumlahTransaksi) 
{	
	for (int i=0; i<JumlahTransaksi; i++) 
	{
		printf("Input Transaksi ke-%d\n", i+1);

		//ID otomatis
		sprintf(t[i].id, "T%03d", i + 1);
	
    	//Tanggal
        do {
            printf("Tanggal (dd/mm/yyyy): ");
            scanf("%s", t[i].tanggal);

            if (!ValidasiTanggal(t[i].tanggal))
            {
                printf("Tanggal tidak boleh kosong!\n");
            }

        } while (!ValidasiTanggal(t[i].tanggal));
    
    	//Jenis transaksi
        do {
            printf("Jenis (Pemasukan/Pengeluaran): ");
    	    scanf("%s", t[i].jenis);

            if (!ValidasiJenis(t[i].jenis))
            {
                printf("Jenis transaksi harus 'Pemasukan' atau 'Pengeluaran'\n");
            }
        } while (!ValidasiJenis(t[i].jenis));

    	//Pos Anggaran
        do {
            printf("Pos Anggaran: ");
    	    scanf("%s", t[i].namapos);
            
            if (!ValidasiPos(pos, JumlahPos, t[i].namapos))
            {
                printf("Pos anggaran '%s' tidak ditemukan\n", t[i].namapos);
            }

        } while (!ValidasiPos(pos, JumlahPos, t[i].namapos));
    
    	//Nominal
        do {
            printf("Nominal (Rp): ");
            scanf("%d", &t[i].nominal);

            if (!ValidasiNominal(t[i].nominal))
            {
                printf("Nominal harus lebih dari 0\n");
            }

        } while (!ValidasiNominal(t[i].nominal));
    	getchar();
        
        //Deskripsi
        printf("Deskripsi: ");
        scanf(" %[^\n]", t[i].deskripsi);
	}
	
}